apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-stellar
spec:
  customTemplates:
    page:
      - name: 专题分类模板
        description:
        screenshot:
        file: category_topic.html
    post:
      - name: 专题模板
        description:
        screenshot:
        file: topic.html
  displayName: Stellar
  author:
    name: 困困鱼
    website: "https://github.com/chengzhongxue"
  description: Halo 2.0 Theme base on Thymeleaf
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/chengzhongxue/halo-theme-stellar#readme"
  repo: "https://github.com/chengzhongxue/halo-theme-stellar"
  issues: "https://github.com/chengzhongxue/halo-theme-stellar/issues"
  settingName: "theme-stellar-setting"
  configMapName: "theme-stellar-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/halo-theme-stellar/blob/main/LICENSE"
  
